# Tofu-Detective

./: Bethesda.TofuDetector.sln  README.md
Bethesda.TofuDetector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bethesda.TofuDetector.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginLoad.cs  PluginSelect.xaml  PluginSelect.xaml.cs  Sentence.cs  TofuSentence.cs  TrimmedSentence.cs
Bethesda.TofuDetector/Models/: PluginLoad.cs  Sentence.cs  TofuSentence.cs  TrimmedSentence.cs
Bethesda.TofuDetector/Services/: ISkyrimMutagenService.cs  SkyrimMutagenService.cs
Bethesda.TofuDetector/ViewModels/: MainWindowViewModel.cs  PluginSelectViewModel.cs
Bethesda.TofuDetector/Views/: MainWindow.xaml  MainWindow.xaml.cs  PluginSelect.xaml  PluginSelect.xaml.cs
TofuDetective.MVVM/: App.xaml  App.xaml.cs  TofuDetective.MVVM.csproj  app.manifest
TofuDetective.MVVM.Core/: TofuDetective.MVVM.Core.csproj
TofuDetective.MVVM/Contracts/Activation/: IActivationHandler.cs
TofuDetective.MVVM/Contracts/Services/: INavigationService.cs  IPageService.cs
TofuDetective.MVVM/Contracts/ViewModels/: INavigationAware.cs
TofuDetective.MVVM/Contracts/Views/: IShellWindow.cs
TofuDetective.MVVM/Models/: AppConfig.cs
TofuDetective.MVVM/Properties/: Resources.Designer.cs  Resources.resx
TofuDetective.MVVM/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs
TofuDetective.MVVM/ViewModels/: MainViewModel.cs  ShellViewModel.cs
TofuDetective.MVVM/Views/: MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
